import './delivery_info.css'
import { DeliveryLiElem } from './delivery_li_drop'


export function DeliveryInfo(){

    return (
    <div className='deliveryInfoContainer'>
        <div>
            <div className='deliveryInfoHeader'>Оплата и доставка</div>
            <div className='deliveryInfoUl'>

                <DeliveryLiElem id={'1'} head={'Оплата'} text={
                    <div>
                        - Мы работаем по 100% предоплате. Отправка заказа возможна только после полной оплаты заказа.<br></br>
                        - Возможна оплата банковской картой или через сервисы ЮKassa/WebMoney/Сбербанк Онлайн/WebMoney/Тинькофф/Альфа-Клик/QIWI Кошелёк
                    </div>
                }/>

                <DeliveryLiElem id={'2'} head={'Доставка'} text={
                    <div>
                        - Доставка осуществляется Почтой России/Boxberry<br></br>
                        - Стоимость доставки рассчитывается автоматически при оформлении заказа.<br></br>
                        - При оформлении доставки Почтой России, получение заказа происходит в почтовом отделении по указанному в заказе индексу. При оформлении доставки Boxberry, получение заказа происходит в выбранном покупателем ПВЗ Boxberry.<br></br>
                        - Необходимо полностью указывать адрес, где вы сможете получить почтовое извещение.<br></br>
                        - Необходимо полностью указывать ФИО, в противном случае почтовая служба может не выдать ваш заказ.<br></br>
                        - Возможна ускоренная доставка курьерской службой EMS, тариф рассчитывается автоматически при оформлении заказа.<br></br>
                        - Для жителей Санкт-Петербурга возможен самовывоз в магазине "VSRAP" по адресу Лиговский пр-т 74 (лофт-проект "Этажи"), второй двор, с 11:00 до 21:00.<br></br>
                        - Обработка заказа занимает до 7 рабочих дней. Если в описании товара указано, что он идёт по предзаказу, то обработка товара займёт больший срок.<br></br>
                        - Доставка по России в среднем занимает 7-10 дней, доставка за пределы России – до 30 дней.<br></br>
                        - К сожалению, из-за санкций база не позволяет оформлять заказы в Республику Крым и Севастополь. Для того, чтобы заказать товар в эти регионы, необходимо указать реальные адрес и индекс, выбрав при этом любой другой российский регион. Также в комментарии к заказу следует указать Республику Крым или Севастополь.<br></br>
                        - Адрес для возвратов: 199034 Академический переулок, 9/3А, Санкт-Петербург на имя ИП Ганин М.А (ИП указывать обязательно).
                    </div>
                }/>

            </div>
            <div className='deliveryInfoHeader'>Ответы на часто задаваемые вопросы</div>
            <div className='deliveryInfoUl'>
                <DeliveryLiElem id={'3'} head={'Отменить заказ?'} text={
                    <div>
                        Чтобы отменить заказ напишите нам:<br></br>
                        - на почту: shop@vsrap.com<br></br>
                        - в Telegram<br></br>
                        - в VK<br></br>
                        Внимание! Отменить заказ можно только до присвоения заказу статуса «В обработке».
                    </div>
                }/>
                <DeliveryLiElem id={'4'} head={'Изменить заказ?'} text={
                    <div>
                        Чтобы внести изменения в заказ напишите нам:<br></br>
                        - на почту: shop@vsrap.com<br></br>
                        - в Telegram<br></br>
                        - в VK<br></br>
                        Внимание! Внести изменения в заказ можно только до присвоения заказу статуса «В обработке».
                    </div>
                }/>
                <DeliveryLiElem id={'5'} head={'У меня есть промо-код. Как его использовать?'} text={
                    <div>
                        Введите название промо-кода в поле “промо-код”, оформляя заказ на сайте. Скидка применится автоматически.<br></br>
                        Внимание! В одном заказе можно использовать только один промо-код.
                    </div>
                }/>
                <DeliveryLiElem id={'6'} head={'Как использовать подарочный сертификат?'} text={
                    <div>
                        Подарочный сертификат предназначен только для онлайн покупок!<br></br>
                        <br></br>
                        <br></br>
                        Сразу после покупки вы получите сертификат и инструкции, как его использовать, на почту. Сертификатом можно оплачивать любые товары только в интернет-магазине. Его можно использовать в нескольких заказах, пока на нём не закончатся деньги.
                    </div>
                }/>
                <DeliveryLiElem id={'7'} head={'Где мой заказ?'} text={
                    <div>
                        Мы знаем, что вы хотите получить заказ максимально быстро и сообщаем вам каждый этап: после оформления заказа вам на e-mail отправляется письмо с подтверждением принятие заказа. В письме указан номера заказа, наименования выбранных товаров и общая суммы. После передачи заказа в обработку, вы получаете повторное письмо, подтверждающее изменение статуса заказа на «В обработке». Этот этап занимает до 7 рабочих дней. После упаковки и отправки заказа, вам на e-mail придёт очередное письмо, содержащее трек-номер для отслеживания посылки (идентификатор отправления) на официальном сайте соответствующей службы доставки.
                        <br></br>
                        <br></br>
                        ВАЖНО! Обратите внимание, что часть товаров находится в предзаказе – это означает, что товара на данный момент нет в наличии и находится на этапе производства, вследствие чего отправка будет осуществлена через 2-6 недель после оформления заказа. <br></br>
                        Внимательно ознакомьтесь с описанием товара. <br></br>
                        При отсутствии товара на складе вы вправе заменить его другим товаром либо отменить заказ. 
                    </div>
                }/>
    
            
            </div>
        </div>
    </div>
    )
}